<!doctype html>
<html lang="us">
<head>
<meta charset="utf-8">
<title>emdr</title>
<link href="jquery-ui.css" rel="stylesheet">
<style>
body {
	font: 62.5% "Trebuchet MS", sans-serif;
	margin: 50px;
}

.emdrHeaders {
	margin-top: 2em;
}

#dialog-link {
	padding: .4em 1em .4em 20px;
	text-decoration: none;
	position: relative;
}

#dialog-link span.ui-icon {
	margin: 0 5px 0 0;
	position: absolute;
	left: .2em;
	top: 50%;
	margin-top: -8px;
}

#icons {
	margin: 0;
	padding: 0;
}

#icons li {
	margin: 2px;
	position: relative;
	padding: 4px 0;
	cursor: pointer;
	float: left;
	list-style: none;
}

#icons span.ui-icon {
	float: left;
	margin: 0 4px;
}

.fakewindowcontain .ui-widget-overlay {
	position: absolute;
}

select {
	width: 200px;
}
</style>
<script src="external/jquery/jquery.js"></script>
<link rel="stylesheet" href="external/jquery/themes/default/style.min.css" />
<script src="external/jquery/jstree.js"></script>
</head>
<body>
<script>
var items = {};
$.ajax({    
	type: "GET",
	url: "Items",
	dataType: "json", 
	success: function(response){
		items.d = response;
	}
	});
</script>
<!-- Tabs -->
<div id="tabs">
	<ul>
		<li><a href="#tabs-1">in station</a></li>
		<li><a href="#tabs-2">multi station</a></li>
		<li><a href="#tabs-3">item history</a></li>
		<li><a href="Stations">history trends</a></li>
	</ul>
	<div id="tabs-1"><table id="martable">
    <tr>
        <th>Station</th>
        <th>Margin</th>
    </tr>
</table>
<script>
$.ajax({
type: "GET",
url: "Analysis",
dataType: "json", 
success: function(response){
	var data = {};
	data.d = response;
	var html = '';
	for(var key in data.d)
	    html += '<tr><td>' + items.d[key] + '</td><td>' + data.d[key].toFixed(2) + '</td></tr>';
	$('#martable tr').first().after(html);
}
});
</script></div>
	<div id="tabs-2">Phasellus mattis tincidunt nibh. Cras orci urna, blandit id, pretium vel, aliquet ornare, felis. Maecenas scelerisque sem non nisl. Fusce sed lorem in enim dictum bibendum.</div>
	<div id="tabs-3"><div id="jstree_items_div"><script>
$.ajax({
type: "GET",
url: "ItemTree",
dataType: "json", 
success: function(response){
	var treedata = { 'core' : {
	    'data' : response
	}};
	$('#jstree_items_div').jstree(treedata);
}
});
</script></div>
</div>
</div>
<script src="jquery-ui.js"></script>

	<script type="text/javascript">
		$( "#tabs" ).tabs();
		$(document).ready(function() {
		});
	</script>
</body>
</html>